is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = lapushki_blazor
build_property.RootNamespace = lapushki_blazor
build_property.ProjectDir = D:\study\KTITS\kursovaya\lapushki_blazor\lapushki_blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\study\KTITS\kursovaya\lapushki_blazor\lapushki_blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/AuthPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/ClinicServicesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpbmljU2VydmljZXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/PaymentStatusPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFN0YXR1c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3s44i6qxj

[D:/study/KTITS/kursovaya/lapushki_blazor/lapushki_blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ardi6e1s7
